# simple-trino-spring-boot

./: .gitignore  pom.xml  readme.md
src/main/java/io/trino/simpletrinospringboot/: TrinoSpringBoot.java
src/main/resources/: application.properties
