# NO TLS support
spring.datasource.driver-class-name=io.trino.jdbc.TrinoDriver
spring.datasource.url=jdbc:trino://<TRINO_IP>:8080?user=<TRINO_USER>
# Enable JDBC TLS support
# comment/change the line spring.datasource.url with:
# spring.datasource.url=jdbc:trino://<TRINO_IP>:8080?SSL=true
# spring.datasource.username=<USER>
# spring.datasource.password=<PASSWORD>
